The Crate Vol.5 (760 Drums + samples and loops from 70s-80s funk/jazz/disco/soul/etc)

--------------------------------------------------------------------------------------

I'm pretty sure that this is my biggest kit yet, which is why I also have put in this folder a version where I've split up the samples and loops from the drums, cause the samples take up a lot of space and I'm aware not everyone uses those.

Anyways, I've been working on this on and off ever since I put out the last one, and honestly it's so big just cause I didn't know when to stop. Got some really pretty samples in here (yes there's a lot of flutey samples, I very much got influenced by CMWYGL haha) and a lot of variety overall in terms of drums (for that era at least), some clean some dusty. Something I mentionned in a recent post, I'd very much like to hear what you people do with those kits! So feel free to dm me at u/lilnt ;)

(from now on I'll be doing descriptions here cause reddit doesn't seem to like me replying to my own posts lol)


I hope you enjoy this kit :)

--------------------------------------------------------------------------------------

Includes:

- 73 Kicks
- 108 Snares/Rimshots
- 24 Snare rolls
- 26 Claps/Snaps
- 47 Hats
- 05 Hat rolls
- 37 Open hats
- 61 Toms
- 78 Percs
- 62 Drum loops
- 63 Drum Fills
- 127 Melodic loops/samples
- 18 Perc loops
- 28 Vocal samples
- And more

Total size: 906 Mb

--------------------------------------------------------------------------------------

More kits at
https://www.reddit.com/user/lilnt/posts/
and
https://www.mediafire.com/folder/asjqk8n0cw4wq/lilnt

--------------------------------------------------------------------------------------

All the Crate volumes:
https://www.mediafire.com/folder/1i8bpwb2x1ooz/The_Crate

--------------------------------------------------------------------------------------