<?xml version="1.0"?>
<BatteryPatch name="90 bpm scratch kit 2" volume="1.000000" version="3.3">
<SampleSlot index="0"
label="90sp31"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="36"
status="680"
lowKey="36"
highKey="36"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp31.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="1"
label="90sp32"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="37"
status="680"
lowKey="37"
highKey="37"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp32.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="2"
label="90sp33"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="38"
status="680"
lowKey="38"
highKey="38"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp33.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="3"
label="90sp34"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="39"
status="680"
lowKey="39"
highKey="39"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp34.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="4"
label="90sp35"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="40"
status="680"
lowKey="40"
highKey="40"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp35.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="5"
label="90sp36"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="41"
status="680"
lowKey="41"
highKey="41"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp36.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="6"
label="90sp37"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="42"
status="680"
lowKey="42"
highKey="42"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp37.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="7"
label="90sp38"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="43"
status="680"
lowKey="43"
highKey="43"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp38.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="8"
label="90sp39"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="44"
status="680"
lowKey="44"
highKey="44"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp39.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="9"
label="90sp40"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="45"
status="680"
lowKey="45"
highKey="45"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp40.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="10"
label="90sp41"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="46"
status="680"
lowKey="46"
highKey="46"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp41.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="11"
label="90sp42"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="47"
status="680"
lowKey="47"
highKey="47"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp42.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="12"
label="90sp43"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="48"
status="680"
lowKey="48"
highKey="48"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp43.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="13"
label="90sp44"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="49"
status="680"
lowKey="49"
highKey="49"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp44.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="14"
label="90sp45"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="50"
status="680"
lowKey="50"
highKey="50"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp45.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="15"
label="90sp46"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="51"
status="680"
lowKey="51"
highKey="51"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp46.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="16"
label="90sp47"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="52"
status="680"
lowKey="52"
highKey="52"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp47.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="17"
label="90sp48"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="53"
status="680"
lowKey="53"
highKey="53"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp48.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="18"
label="90sp49"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="54"
status="680"
lowKey="54"
highKey="54"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp49.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="19"
label="90sp50"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="55"
status="680"
lowKey="55"
highKey="55"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp50.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="20"
label="90sp51"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="56"
status="680"
lowKey="56"
highKey="56"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp51.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="21"
label="90sp52"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="57"
status="680"
lowKey="57"
highKey="57"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp52.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="22"
label="90sp53"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="58"
status="680"
lowKey="58"
highKey="58"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp53.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="23"
label="90sp54"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="59"
status="680"
lowKey="59"
highKey="59"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp54.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="24"
label="90sp55"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="60"
status="680"
lowKey="60"
highKey="60"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp55.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="25"
label="90sp56"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="61"
status="680"
lowKey="61"
highKey="61"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp56.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="26"
label="90sp57"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="62"
status="680"
lowKey="62"
highKey="62"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp57.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

</BatteryPatch>