<?xml version="1.0"?>
<BatteryPatch name="90 bpm scratch kit" volume="1.000000" version="3.3">
<SampleSlot index="0"
label="90sp01"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="36"
status="680"
lowKey="36"
highKey="36"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp01.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="1"
label="90sp02"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="37"
status="680"
lowKey="37"
highKey="37"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp02.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="2"
label="90sp03"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="38"
status="680"
lowKey="38"
highKey="38"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp03.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="3"
label="90sp04"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="39"
status="680"
lowKey="39"
highKey="39"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp04.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="4"
label="90sp05"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="40"
status="680"
lowKey="40"
highKey="40"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp05.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="5"
label="90sp06"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="41"
status="680"
lowKey="41"
highKey="41"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp06.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="6"
label="90sp07"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="42"
status="680"
lowKey="42"
highKey="42"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp07.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="7"
label="90sp08"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="43"
status="680"
lowKey="43"
highKey="43"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp08.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="8"
label="90sp09"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="44"
status="680"
lowKey="44"
highKey="44"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp09.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="9"
label="90sp10"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="45"
status="680"
lowKey="45"
highKey="45"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp10.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="10"
label="90sp11"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="46"
status="680"
lowKey="46"
highKey="46"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp11.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="11"
label="90sp12"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="47"
status="680"
lowKey="47"
highKey="47"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp12.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="12"
label="90sp13"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="48"
status="680"
lowKey="48"
highKey="48"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp13.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="13"
label="90sp14"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="49"
status="680"
lowKey="49"
highKey="49"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp14.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="14"
label="90sp15"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="50"
status="680"
lowKey="50"
highKey="50"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp15.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="15"
label="90sp16"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="51"
status="680"
lowKey="51"
highKey="51"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp16.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="16"
label="90sp17"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="52"
status="680"
lowKey="52"
highKey="52"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp17.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="17"
label="90sp18"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="53"
status="680"
lowKey="53"
highKey="53"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp18.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="18"
label="90sp19"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="54"
status="680"
lowKey="54"
highKey="54"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp19.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="19"
label="90sp20"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="55"
status="680"
lowKey="55"
highKey="55"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp20.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="20"
label="90sp21"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="56"
status="680"
lowKey="56"
highKey="56"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp21.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="21"
label="90sp22"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="57"
status="680"
lowKey="57"
highKey="57"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp22.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="22"
label="90sp23"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="58"
status="680"
lowKey="58"
highKey="58"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp23.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="23"
label="90sp24"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="59"
status="680"
lowKey="59"
highKey="59"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp24.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="24"
label="90sp25"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="60"
status="680"
lowKey="60"
highKey="60"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp25.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="25"
label="90sp26"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="61"
status="680"
lowKey="61"
highKey="61"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp26.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="26"
label="90sp27"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="62"
status="680"
lowKey="62"
highKey="62"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp27.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="27"
label="90sp28"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="63"
status="680"
lowKey="63"
highKey="63"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp28.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="28"
label="90sp29"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="64"
status="680"
lowKey="64"
highKey="64"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp29.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="29"
label="90sp30"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="65"
status="680"
lowKey="65"
highKey="65"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="..\..\scratch 11-21-04\90 bpm\final 90\90sp30.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

</BatteryPatch>