<?xml version="1.0"?>
<BatteryPatch name="Vinyl Vocals 5" volume="1.000000" version="3.3">
<SampleSlot index="0"
label="uh flav"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="36"
status="680"
lowKey="36"
highKey="42"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="uh flav.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="1"
label="uh! 2"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="43"
status="680"
lowKey="43"
highKey="49"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="uh! 2.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="2"
label="uh!"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="50"
status="680"
lowKey="50"
highKey="56"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="uh!.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="3"
label="What_"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="57"
status="680"
lowKey="57"
highKey="63"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="What_.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="4"
label="word up"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="64"
status="680"
lowKey="64"
highKey="70"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="word up.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="5"
label="Yo! 2"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="71"
status="680"
lowKey="71"
highKey="77"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="Yo! 2.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="6"
label="Yo!"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="78"
status="680"
lowKey="78"
highKey="84"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="Yo!.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

</BatteryPatch>