<?xml version="1.0"?>
<BatteryPatch name="Vinyl Vocals 3" volume="1.000000" version="3.3">
<SampleSlot index="0"
label="Ha 1"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="36"
status="680"
lowKey="36"
highKey="41"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="Ha 1.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="1"
label="Ha 2"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="42"
status="680"
lowKey="42"
highKey="47"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="Ha 2.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="2"
label="hear dis"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="48"
status="680"
lowKey="48"
highKey="53"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="hear dis.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="3"
label="here we go"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="54"
status="680"
lowKey="54"
highKey="59"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="here we go.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="4"
label="hold it"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="60"
status="680"
lowKey="60"
highKey="65"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="hold it.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="5"
label="Huh!"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="66"
status="680"
lowKey="66"
highKey="71"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="Huh!.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="6"
label="Huh_ reverse"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="72"
status="680"
lowKey="72"
highKey="77"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="Huh_ reverse.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="7"
label="Huh_"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="78"
status="680"
lowKey="78"
highKey="83"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="Huh_.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="8"
label="mmmix!"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="84"
status="680"
lowKey="84"
highKey="89"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="mmmix!.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

<SampleSlot index="9"
label="Oh crabbit"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="90"
status="680"
lowKey="90"
highKey="95"
vattack="1"
vhold="0"
vdecay="1"
vsustain="127"
vrelease="1"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="0"
modDest0="0"
modAmt0="0"
modSrc1="0"
modDest1="0"
modAmt1="0"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="Oh crabbit.wav" lowVelo="0" highVelo="127" layerVolume="1"/>
</SampleSlot>

</BatteryPatch>